spring.application.name=SpringDbMigration

spring.datasource.url=jdbc:mysql://localhost:3306/primary_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


//secondary-db-config
second.datasource.url=jdbc:mysql://localhost:3306/secondary_db
second.datasource.username=
second.datasource.password=


second.jpa.show-sql=true
second.jpa.generate-ddl=true
second.jpa.hibernate.ddl-auto=validate
second.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway settings for primary datasource
spring.flyway.locations=classpath:DbMigration/PrimaryScript

# Disable Flyway's auto-configuration for the secondary datasource (if necessary)
spring.flyway.enabled=false